{
  "name": "gatsby-starter-digital-garden",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^2.23.4",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-remark-double-brackets-link": "^0.1.5",
    "gatsby-remark-double-parenthesis-link": "^0.1.2",
    "gatsby-remark-smartypants": "^2.3.4",
    "gatsby-theme-garden": "^0.1.5",
    "gatsby-transformer-remark": "^2.8.17",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0"
  }
}
